.context-wrapper {
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  margin-top: 50px;
  padding: 1.6rem;
}

@media (max-width: 1024px) {
  .context-wrapper {
    flex-direction: column;
  }
}

.column-name {
  margin: 10px 0px;
  padding: 1.5rem;
  color: #000000;
}

.column-todo {
  padding: 1.5rem;
  background-color: var(--color-grey-dark);
  color: #fff;
}

.column-inprogress {
  padding: 1.5rem;
  background-color: var(--color-orange);
  color: #fff;
}

.column-done {
  padding: 1.5rem;
  background-color: var(--color-green);
  color: #fff;
}

.column-todo h2,
.column-inprogress h2,
.column-done h2 {
  font-weight: 500;
}

.column-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 1024px) {
  .column-wrap {
    margin-bottom: 2.4rem;
  }
}

.dropbox {
  width: 250px;
  min-height: 500px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

@media (max-width: 1024px) {
  .dropbox {
    min-height: 250px;
  }
}

.dragbox {
  user-select: none;
  padding: 15px;
  margin: 0 0 10px 0;
  min-height: 50px;
  color: #323232;
  border-bottom: 2px solid #ccc;
}
